.header{
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    margin-top: 20px;
}
.header-links{
    display: flex;
    margin-left: auto;
    margin-right: 700px;
    gap: 30px;
}
.header-logo{
    margin-right: auto;
    margin-left: 120px;
}
.under-top{
    display: flex;
    flex-direction: row ;
    flex-grow: 0;
    margin-left: 0px;
    justify-content: center;
    
   


}
.blue-container{
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color:  #1f2937;
    color: white;
    flex:2;
    min-height: 40vh;
    marg
   
    
}
.three-ut{
    display: flex;
    flex-direction: column;
}
.firstbutton{
    
   display: flex;
   flex-grow: 0;
   width: 80px;
   background-color: blue;
   border: 2px solid #000; /* Set your border style */
   border-radius: 10px; /* Adjust the radius value to make it slightly rounded */
}
.image-placeholder{
    background-color: grey;
    margin-left: 50px;
    display: flex;
    flex-grow: 0;
    height: 150px;
    width: 400px;
    margin-right: 80px;
}
.white-one{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:10px;
    flex: 2;
    gap:40px;
    justify-content: center;
    align-items: center;
    
    
}
.topwo{
    display: flex; 
    font-size: x-large;
    
}
.subtext{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-left: 5px;
}
.images{
    display: flex;
    gap:10px;
    height: 80px;
    width: 800px;
    justify-content: space-between;
    flex: 0;
}
.grey-portion{
    background-color: #e5e7eb;

    display: flex;
    flex: 400;
    justify-content: center;
    align-items: center;
}
html,body{
    display: flex;
    flex-direction: column;
    
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
}
.white-v2{
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex: 2;
}
.blue-containerv2{
    background-color: #3882F6;
}
.big-text{
    font-size: xxx-large;
    width: 290px;
}
.ut-text{
    width:500px
}
img{
   width: 110px; 
   height: 80px;
}

.o{
border: #1d5db6 5px solid;

    
    border-radius: 10px; /* Adjust the radius value to make it slightly rounded */

}
.trece{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}
.troli{
    width: 100px;
}
.mike{
    width: 230px;
}
.sour{
    width:100px;
   
}
.air{
    width: 100px;
}
.blue-container, .white-one, .grey-portion, .white-v2 {
    flex: 1 0 auto; /* Allow containers to grow and take available space */}
    .white-one, .grey-portion, .white-v2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 50vh; /* Ensure these sections can extend vertically */
    }
    .grey-text{
        font-size: xx-large;
        width: 700px;
    }
    .citation{
        font-size: x-large;
        display: flex;
        justify-content: flex-end;
    }
    .blue-containerv2{
       
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 200px;
       
            border: 2px solid #000; /* Set your border style */
            border-radius: 10px; /* Adjust the radius value to make it slightly rounded */
            flex-direction: column;
            color: white;
        
    }
    .triple{
        display: flex;
        gap: 40px;
        justify-content: space-around;
    }
    .blue-header{
        font-size: xx-large;
    }
    .double{
       
        margin-left: 200px;
    }
    .su{
        margin-left: 200px;
        background-color: #3882F6;
        border: 2.5px solid white; /* Set your border style */
        border-radius: 10px; /* Adjust the radius value to make it slightly rounded */  
        width: 200px;
        padding: 5px;
        color: white;
        height: 50px;
    }